# DataSource Config
spring.datasource.url=jdbc:h2:~/h2/uaas/test;MODE=PostgreSQL;LOCK_MODE=3
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy= org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=H2
spring.jpa.show-sql=true
# MyBatis Config
mybatis.configLocationXml=mybatis/MyBatis-Configuration.xml
